# SEAICE parameters
 &SEAICE_PARM01
 LSR_ERROR             = 1.E-6,
# test strong implicit coupling method for LSR
# SEAICEuseStrImpCpl    = .TRUE.,
# test restricted additive Schwarz (RAS) method for LSR
# SEAICE_OLx/y have to be .LE. OLx/y-2  ??
 SEAICE_OLx = 1,
 SEAICE_OLy = 1,
 MIN_LWDOWN = 0.0,
#SEAICE_deltaTevp = 60.,
#SEAICEuseDynamics = .FALSE.,
# SEAICE_clipVelocities = .TRUE.,
#
# SEAICE_salt0          = 4.,
# SEAICEadvHeff         = .TRUE.,
# SEAICEadvArea         = .TRUE.,
# SEAICEadvSnow         = .TRUE.,
 SEAICEdiffKhHeff       = 100.,
 SEAICEdiffKhArea       = 100.,
 SEAICEdiffKhSnow       = 100.,
 SEAICEadvScheme       = 77,
# SEAICE_multDim        = 7,
# SEAICE_wetAlbTemp     = 0.,
# SEAICE_mcPheePiston   = 0.00057,
# SEAICE_areaLossFormula= 2,
# SEAICEheatConsFix     = .TRUE.,
#SEAICE_monFreq        = 2592000.,
#SEAICEwriteState      = .TRUE.,
 SEAICEuseTotFluxRestore = .TRUE.,
 SEAICE_taufluxRest = 25.0,
 &

 &SEAICE_PARM03
 &
