#
#  $Header: /u/gcmpack/MITgcm_contrib/high_res_cube/code-mods/packages.conf,v 1.14 2008/06/13 19:28:48 dimitri Exp $
#  $Name:  $
#

gfd
cd_code
gmredi
seaice
exf
diagnostics
timeave
#monitor
#ptracers
#rbcs
